<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="../static/main3.js" defer></script>
    <title>style</title>
    <style>
        /* Define initial styles */
        #box {
          width: 200px;
          height: 100px;
          background-color: #007bff;
          color: white;
          text-align: center;
          line-height: 100px;
          cursor: pointer;
          margin-bottom: 20px;
        }
        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #b300a4;
        }
       
      </style>
</head>
<body>
<!-- Task 1: Create an HTML structure with at least 5 elements that will be styled dynamically. -->

<div id="box1" class="box" onclick="changeColor('box1')" style="background-color: #1eff00;"><button class="btn" onclick="changeColor('box1')">Click me to change color</button></div>
<div id="box2" class="box" onclick="changeColor('box2')" style="background-color: #28a745;"><button class="btn" onclick="changeColor('box2')">Click me to change color</button></div>
<div id="box3" class="box" onclick="changeColor('box3')" style="background-color: #ff07d6;"><button class="btn" onclick="changeColor('box3')">Click me to change color</button></div>
<div id="box4" class="box" onclick="changeColor('box4')" style="background-color: #dc3545;"><button class="btn" onclick="changeColor('box4')">Click me to change color</button></div>
<div id="box5" class="box" onclick="changeColor('box5')" style="background-color: #17a2b8;"><button class="btn" onclick="changeColor('box5')">Click me to change color</button></div>
    
</body>
</html>